# gestion-jo-olympics

./: .gitignore  README.md  pom.xml
gestion-jo/: README.md
gestion-jo/src/main/java/sn/jo/gestion/config/: WebServiceConfig.java
gestion-jo/src/main/java/sn/jo/gestion/controller/: AthleteController.java  MedailleController.java
gestion-jo/src/main/java/sn/jo/gestion/dto/: AthleteRequestDTO.java  ClassementPointsDTO.java  EpreuveRequestDTO.java  EpreuveResponseDTO.java  ResultatRequestDTO.java  ResultatResponseDTO.java
gestion-jo/src/main/java/sn/jo/gestion/entity/: Athlete.java  Discipline.java  Resultat.java  Sexe.java
gestion-jo/src/main/java/sn/jo/gestion/repository/: AthleteRepository.java  DisciplineRepository.java  EpreuveRepository.java  ResultatRepository.java
gestion-jo/src/main/java/sn/jo/gestion/service/: EpreuveService.java
gestion-jo/src/main/resources/xsd/: gestion-jo.xsd
src/main/java/sn/jo/gestion/: GestionJoApplication.java
src/main/java/sn/jo/gestion/config/: WebServiceConfig.java
src/main/java/sn/jo/gestion/controller/: DashboardController.java  DisciplineController.java  EpreuveController.java  PaysController.java  ResultatController.java
src/main/java/sn/jo/gestion/dto/: AthleteResponseDTO.java  MedailleTableauDTO.java  TotalMedaillesDTO.java
src/main/java/sn/jo/gestion/entity/: Epreuve.java  Pays.java  TypeMedaille.java
src/main/java/sn/jo/gestion/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sn/jo/gestion/repository/: PaysRepository.java
src/main/java/sn/jo/gestion/service/: AthleteService.java  DashboardService.java  MedailleService.java  ResultatService.java
src/main/java/sn/jo/gestion/soap/: AthleteEndpoint.java  MedailleEndpoint.java
src/main/java/sn/jo/gestion/specification/: AthleteSpecification.java
src/main/resources/: application.properties
